<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="icon" type="image/svg+xml" href="/public/images/logo.png" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>SLK Poker Statistics</title>
    <meta name="keywords" content="SLK,Poker,Analytics" />
    <meta name="author" content="SLK Poker Analytics" />

    <style>
      #sanpletabl {
        border-collapse: collapse;
        width: 100%;
      }
      
      #sanpletabl td, #sanpletabl th {
        border: 1px solid #ddd;
        padding: 2px;
        font-size: 9px;
      }
      
      #sanpletabl th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #862bfc;
        font-size: 10px;
      }

      body::-webkit-scrollbar {
          display: none;
      }

      /* Hide scrollbar for IE, Edge, and Firefox */
      body {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }

      .InputFile[type="file"]{
        width: 100% !important;
        height: 130px !important;
        padding:52px 16px !important;
        place-items:center !important;
        margin: -15px;
        
      }

      </style>

  </head>

  <body>
    <div id="root"></div>
    <script>
      const global = globalThis;
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
